`include"half.vl"
`include"fa.vl"

module mult(a,b,mul);
input [15:0]a;
input [15:0]b;
output [31:0]mul;
wire c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55,c56,c57,c58,c59,c60,c61,c62,c63,c64,c65,c66,c67,c68,c69,c70,c71,c72,c73,c74,c75,c76,c77,c78,c79,c80,c81,c82,c83,c84,c85,c86,c87,c88,c89,c90,c91,c92,c93,c94,c95,c97,c96,c98,c99,c100,c101,c102,c103,c104,c105,c106,c107,c108,c109,c110,c111,c112,c113,c114,c115,c116,c117,c118,c119,c120,c121,c122,c123,c124,c125,c126,c127,c128,c129,c130,c131,c132,c133,c134,c135,c136,c137,c138,c139,c140,c141,c142,c143,c145,c146,c147,c148,c149,c150,c151,c152,c153,c154,c155,c156,c157,c158,c159,c160,c161,c162,c163,c164,c165,c166,c167,c168,c169,c170,c171,c172,c173,c174,c175,c176,c177,c178,c179,c180,c181,c182,c183,c184,c185,c186,c187,c188,c189,c190,c191,c192,c193,c194,c195,c196,c197,c198,c199,c200,c201,c202,c203,c304,c205,c206,c207,c208,c209,c210,c211,c212,c213,c214,c215,c216,c217,c218,c219,c220,c221,c222,c223,c224,c225,c226,c227,c228,c229,c230,c231,c232,c233,c234,c235,c236,c237,c238,c239,c240,c241,c242,c243,c245,c246,c247,c248,c249,c250,c251,c252,c253,c254,c255,c256,c257,c258,c259,c260,c261,c262,c263,c264,c265,c266,c267,c268,c269,c270,c271;

wire s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66,s67,s68,s69,s70,s71,s72,s73,s74,s75,s76,s77,s78,s79,s80,s81,s82,s83,s84,s85,s86,s87,s88,s89,s90,s91,s92,s93,s94,s95,s96,s97,s98,s99,s100,s101,s102,s103,s104,s105,s106,s107,s108,s109,s110,s111,s112,s113,s114,s115,s116,s117,s118,s119,s120,s121,s122,s123,s124,s125,s126,s127,s128,s129,s130,s131,s132,s133,s134,s135,s136,s137,s138,s139,s140,s141,s142,s143,s145,s146,s147,s148,s149,s150,s151,s152,s153,s154,s155,s156,s157,s158,s159,s160,s161,s162,s163,s164,s165,s166,s167,s168,s169,s170,s171,s172,s173,s174,s175,s176,s177,s178,s179,s180,s181,s182,s183,s184,s185,s186,s187,s188,s189,s190,s191,s192,s193,s194,s195,s196,s197,s198,s199,s200,s201,s202,s203,s304,s205,s206,s207,s208,s209,s210,s211,s212,s213,s214,s215,s216,s217,s218,s219,s220,s221,s222,s223,s224,s225,s226,s227,s228,s229,s230,s231,s232,s233,s234,s235,s236,s237,s238,s239,s240,s241,s242,s243,s245,s246,s247,s248,s249,s250,s251,s252,s253,s254,s255,s256,s257,s258,s259,s260,s261,s262,s263,s264,s265,s266,s267,s268,s269,s270,s271;

ha mod0(a[0]&b[0],1'b0,c0,s0);
ha mod1(a[1]&b[0],1'b0,c1,s1);
ha mod2(a[2]&b[0],1'b0,c2,s2);
ha mod3(a[3]&b[0],1'b0,c3,s3);
ha mod4(a[4]&b[0],1'b0,c4,s4);
ha mod5(a[5]&b[0],1'b0,c5,s5);
ha mod6(a[6]&b[0],1'b0,c6,s6);
ha mod7(a[7]&b[0],1'b0,c7,s7);
ha mod8(a[8]&b[0],1'b0,c8,s8);
ha mod9(a[9]&b[0],1'b0,c9,s9);
ha mod10(a[10]&b[0],1'b0,c10,s10);
ha mod11(a[11]&b[0],1'b0,c11,s11);
ha mod12(a[12]&b[0],1'b0,c12,s12);
ha mod13(a[13]&b[0],1'b0,c13,s13);
ha mod14(a[14]&b[0],1'b0,c14,s14);
ha mod15(a[15]&b[0],1'b0,c15,s15);

assign mul[0]=s0;

fa mod16(a[0]&b[1],c0,s1,c16,s16);
fa mod17(a[1]&b[1],c1,s2,c17,s17);
fa mod18(a[2]&b[1],c2,s3,c18,s18);
fa mod19(a[3]&b[1],c3,s4,c19,s19);
fa mod20(a[4]&b[1],c4,s5,c20,s20);
fa mod21(a[5]&b[1],c5,s6,c21,s21);
fa mod22(a[6]&b[1],c6,s7,c22,s22);
fa mod23(a[7]&b[1],c7,s8,c23,s23);
fa mod24(a[8]&b[1],c8,s9,c24,s24);
fa mod25(a[9]&b[1],c9,s10,c25,s25);
fa mod26(a[10]&b[1],c10,s11,c26,s26);
fa mod27(a[11]&b[1],c11,s12,c27,s27);
fa mod28(a[12]&b[1],c12,s13,c28,s28);
fa mod29(a[13]&b[1],c13,s14,c29,s29);
fa mod30(a[14]&b[1],c14,s15,c30,s30);
fa mod31(a[15]&b[1],c15,1'b0,c31,s31);

assign mul[1]=s16;

fa mod32(a[0]&b[2],c16,s17,c32,s32);
fa mod33(a[1]&b[2],c17,s18,c33,s33);
fa mod34(a[2]&b[2],c18,s19,c34,s34);
fa mod35(a[3]&b[2],c19,s20,c35,s35);
fa mod36(a[4]&b[2],c20,s21,c36,s36);
fa mod37(a[5]&b[2],c21,s22,c37,s37);
fa mod38(a[6]&b[2],c22,s23,c38,s38);
fa mod39(a[7]&b[2],c23,s24,c39,s39);
fa mod40(a[8]&b[2],c24,s25,c40,s40);
fa mod41(a[9]&b[2],c25,s26,c41,s41);
fa mod42(a[10]&b[2],c26,s27,c42,s42);
fa mod43(a[11]&b[2],c27,s28,c43,s43);
fa mod44(a[12]&b[2],c28,s29,c44,s44);
fa mod45(a[13]&b[2],c29,s30,c45,s45);
fa mod46(a[14]&b[2],c30,s31,c46,s46);
fa mod47(a[15]&b[2],c31,1'b0,c47,s47);

assign mul[2]=s32;

fa mod48(a[0]&b[3],c32,s33,c48,s48);
fa mod49(a[1]&b[3],c33,s34,c49,s49);
fa mod50(a[2]&b[3],c34,s35,c50,s50);
fa mod51(a[3]&b[3],c35,s36,c51,s51);
fa mod52(a[4]&b[3],c36,s37,c52,s52);
fa mod53(a[5]&b[3],c37,s38,c53,s53);
fa mod54(a[6]&b[3],c38,s39,c54,s54);
fa mod55(a[7]&b[3],c39,s40,c55,s55);
fa mod56(a[8]&b[3],c40,s41,c56,s56);
fa mod57(a[9]&b[3],c41,s42,c57,s57);
fa mod58(a[10]&b[3],c42,s43,c58,s58);
fa mod59(a[11]&b[3],c43,s44,c59,s59);
fa mod60(a[12]&b[3],c44,s45,c60,s60);
fa mod61(a[13]&b[3],c45,s46,c61,s61);
fa mod62(a[14]&b[3],c46,s47,c62,s62);
fa mod63(a[15]&b[3],c47,1'b0,c63,s63);

assign mul[3]=s48;

fa mod64(a[0]&b[4],c48,s49,c64,s64);
fa mod65(a[1]&b[4],c49,s50,c65,s65);
fa mod66(a[2]&b[4],c50,s51,c66,s66);
fa mod67(a[3]&b[4],c51,s52,c67,s67);
fa mod68(a[4]&b[4],c52,s53,c68,s68);
fa mod69(a[5]&b[4],c53,s54,c69,s69);
fa mod70(a[6]&b[4],c54,s55,c70,s70);
fa mod71(a[7]&b[4],c55,s56,c71,s71);
fa mod72(a[8]&b[4],c56,s57,c72,s72);
fa mod73(a[9]&b[4],c57,s58,c73,s73);
fa mod74(a[10]&b[4],c58,s59,c74,s74);
fa mod75(a[11]&b[4],c59,s60,c75,s75);
fa mod76(a[12]&b[4],c60,s61,c76,s76);
fa mod77(a[13]&b[4],c61,s62,c77,s77);
fa mod78(a[14]&b[4],c62,s63,c78,s78);
fa mod79(a[15]&b[4],c63,1'b0,c79,s79);

assign mul[4]=s64;

fa mod80(a[0]&b[5],c64,s65,c80,s80);
fa mod81(a[1]&b[5],c65,s66,c81,s81);
fa mod82(a[2]&b[5],c66,s67,c82,s82);
fa mod83(a[3]&b[5],c67,s68,c83,s83);
fa mod84(a[4]&b[5],c68,s69,c84,s84);
fa mod85(a[5]&b[5],c69,s70,c85,s85);
fa mod86(a[6]&b[5],c70,s71,c86,s86);
fa mod87(a[7]&b[5],c71,s72,c87,s87);
fa mod88(a[8]&b[5],c72,s73,c88,s88);
fa mod89(a[9]&b[5],c73,s74,c89,s89);
fa mod90(a[10]&b[5],c74,s75,c90,s90);
fa mod91(a[11]&b[5],c75,s76,c91,s91);
fa mod92(a[12]&b[5],c76,s77,c92,s92);
fa mod93(a[13]&b[5],c77,s78,c93,s93);
fa mod94(a[14]&b[5],c78,s79,c94,s94);
fa mod95(a[15]&b[5],c79,1'b0,c95,s95);

assign mul[5]=s80;

fa mod96(a[0]&b[6],c80,s81,c96,s96);
fa mod97(a[1]&b[6],c81,s82,c97,s97);
fa mod98(a[2]&b[6],c82,s83,c98,s98);
fa mod99(a[3]&b[6],c83,s84,c99,s99);
fa mod100(a[4]&b[6],c84,s85,c100,s100);
fa mod101(a[5]&b[6],c85,s86,c101,s101);
fa mod102(a[6]&b[6],c86,s87,c102,s102);
fa mod103(a[7]&b[6],c87,s88,c103,s103);
fa mod104(a[8]&b[6],c88,s89,c104,s104);
fa mod105(a[9]&b[6],c89,s90,c105,s105);
fa mod106(a[10]&b[6],c90,s91,c106,s106);
fa mod107(a[11]&b[6],c91,s92,c107,s107);
fa mod108(a[12]&b[6],c92,s93,c108,s108);
fa mod109(a[13]&b[6],c93,s94,c109,s109);
fa mod110(a[14]&b[6],c94,s95,c110,s110);
fa mod111(a[15]&b[6],1'b0,c95,c111,s111);

assign mul[6]=s96;

fa mod112(a[0]&b[7],c96,s97,c112,s112);
fa mod113(a[1]&b[7],c97,s98,c113,s113);
fa mod114(a[2]&b[7],c98,s99,c114,s114);
fa mod115(a[3]&b[7],c99,s100,c115,s115);
fa mod116(a[4]&b[7],c100,s101,c116,s116);
fa mod117(a[5]&b[7],c101,s102,c117,s117);
fa mod118(a[6]&b[7],c102,s103,c118,s118);
fa mod119(a[7]&b[7],c103,s104,c119,s119);
fa mod120(a[8]&b[7],c104,s105,c120,s120);
fa mod121(a[9]&b[7],c105,s106,c121,s121);
fa mod122(a[10]&b[7],c106,s107,c122,s122);
fa mod123(a[11]&b[7],c107,s108,c123,s123);
fa mod124(a[12]&b[7],c108,s109,c124,s124);
fa mod125(a[13]&b[7],c109,s110,c125,s125);
fa mod126(a[14]&b[7],c110,s111,c126,s126);
fa mod127(a[15]&b[7],1'b0,c111,c127,s127);
assign mul[7]=s112;


fa mod128(a[0]&b[8],c112,s113,c128,s128);
fa mod129(a[1]&b[8],c113,s114,c129,s129);
fa mod130(a[2]&b[8],c114,s115,c130,s130);
fa mod131(a[3]&b[8],c115,s116,c131,s131);
fa mod132(a[4]&b[8],c116,s117,c132,s132);
fa mod133(a[5]&b[8],c117,s118,c133,s133);
fa mod134(a[6]&b[8],c118,s119,c134,s134);
fa mod135(a[7]&b[8],c119,s120,c135,s135);
fa mod136(a[8]&b[8],c120,s121,c136,s136);
fa mod137(a[9]&b[8],c121,s122,c137,s137);
fa mod138(a[10]&b[8],c122,s123,c138,s138);
fa mod139(a[11]&b[8],c123,s124,c139,s139);
fa mod140(a[12]&b[8],c124,s125,c140,s140);
fa mod141(a[13]&b[8],c125,s126,c141,s141);
fa mod142(a[14]&b[8],c126,s127,c142,s142);
fa mod143(a[15]&b[8],1'b0,c127,c143,s143);
assign mul[8]=s128;

fa mod144(a[0]&b[9],c128,s129,c144,s144);
fa mod145(a[1]&b[9],c129,s130,c145,s145);
fa mod146(a[2]&b[9],c130,s131,c146,s146);
fa mod147(a[3]&b[9],c131,s132,c147,s147);
fa mod148(a[4]&b[9],c132,s133,c148,s148);
fa mod149(a[5]&b[9],c133,s134,c149,s149);
fa mod150(a[6]&b[9],c134,s135,c150,s150);
fa mod151(a[7]&b[9],c135,s136,c151,s151);
fa mod152(a[8]&b[9],c136,s137,c152,s152);
fa mod153(a[9]&b[9],c137,s138,c153,s153);
fa mod154(a[10]&b[9],c138,s139,c154,s154);
fa mod155(a[11]&b[9],c139,s140,c155,s155);
fa mod156(a[12]&b[9],c140,s141,c156,s156);
fa mod157(a[13]&b[9],c141,s142,c157,s157);
fa mod158(a[14]&b[9],c142,s143,c158,s158);
fa mod159(a[15]&b[9],1'b0,c143,c159,s159);
assign mul[9]=s144;


fa mod160(a[0]&b[10],c144,s145,c160,s160);
fa mod161(a[1]&b[10],c145,s146,c161,s161);
fa mod162(a[2]&b[10],c146,s147,c162,s162);
fa mod163(a[3]&b[10],c147,s148,c163,s163);
fa mod164(a[4]&b[10],c148,s149,c164,s164);
fa mod165(a[5]&b[10],c149,s150,c165,s165);
fa mod166(a[6]&b[10],c150,s151,c166,s166);
fa mod167(a[7]&b[10],c151,s152,c167,s167);
fa mod168(a[8]&b[10],c152,s153,c168,s168);
fa mod169(a[9]&b[10],c153,s154,c169,s169);
fa mod170(a[10]&b[10],c154,s155,c170,s170);
fa mod171(a[11]&b[10],c155,s156,c171,s171);
fa mod172(a[12]&b[10],c156,s157,c172,s172);
fa mod173(a[13]&b[10],c157,s158,c173,s173);
fa mod174(a[14]&b[10],c158,s159,c174,s174);
fa mod175(a[15]&b[10],1'b0,c159,c175,s175);
assign mul[10]=s160;

fa mod176(a[0]&b[11],c160,s161,c176,s176);
fa mod177(a[1]&b[11],c161,s162,c177,s177);
fa mod178(a[2]&b[11],c162,s163,c178,s178);
fa mod179(a[3]&b[11],c163,s164,c179,s179);
fa mod180(a[4]&b[11],c164,s165,c180,s180);
fa mod181(a[5]&b[11],c165,s166,c181,s181);
fa mod182(a[6]&b[11],c166,s167,c182,s182);
fa mod183(a[7]&b[11],c167,s168,c183,s183);
fa mod184(a[8]&b[11],c168,s169,c184,s184);
fa mod185(a[9]&b[11],c169,s170,c185,s185);
fa mod186(a[10]&b[11],c170,s171,c186,s186);
fa mod187(a[11]&b[11],c171,s172,c187,s187);
fa mod188(a[12]&b[11],c172,s173,c188,s188);
fa mod189(a[13]&b[11],c173,s174,c189,s189);
fa mod190(a[14]&b[11],c174,s175,c190,s190);
fa mod191(a[15]&b[11],1'b0,c175,c191,s191);
assign mul[11]=s176;

fa mod192(a[0]&b[12],c176,s177,c192,s192);
fa mod193(a[1]&b[12],c177,s178,c193,s193);
fa mod194(a[2]&b[12],c178,s179,c194,s194);
fa mod195(a[3]&b[12],c179,s180,c195,s195);
fa mod196(a[4]&b[12],c180,s181,c196,s196);
fa mod197(a[5]&b[12],c181,s182,c197,s197);
fa mod198(a[6]&b[12],c182,s183,c198,s198);
fa mod199(a[7]&b[12],c183,s184,c199,s199);
fa mod200(a[8]&b[12],c184,s185,c200,s200);
fa mod201(a[9]&b[12],c185,s186,c201,s201);
fa mod202(a[10]&b[12],c186,s187,c202,s202);
fa mod203(a[11]&b[12],c187,s188,c203,s203);
fa mod204(a[12]&b[12],c188,s189,c204,s204);
fa mod205(a[13]&b[12],c189,s190,c205,s205);
fa mod206(a[14]&b[12],c190,s191,c206,s206);
fa mod207(a[15]&b[12],1'b0,c191,c207,s207);
assign mul[12]=s192;



fa mod208(a[0]&b[13],c192,s193,c208,s208);
fa mod209(a[1]&b[13],c193,s194,c209,s209);
fa mod210(a[2]&b[13],c194,s195,c210,s210);
fa mod211(a[3]&b[13],c195,s196,c211,s211);
fa mod212(a[4]&b[13],c196,s197,c212,s212);
fa mod213(a[5]&b[13],c197,s198,c213,s213);
fa mod214(a[6]&b[13],c198,s199,c214,s214);
fa mod215(a[7]&b[13],c199,s200,c215,s215);
fa mod216(a[8]&b[13],c200,s201,c216,s216);
fa mod217(a[9]&b[13],c201,s202,c217,s217);
fa mod218(a[10]&b[13],c202,s203,c218,s218);
fa mod219(a[11]&b[13],c203,s204,c219,s219);
fa mod220(a[12]&b[13],c204,s205,c220,s220);
fa mod221(a[13]&b[13],c205,s206,c221,s221);
fa mod222(a[14]&b[13],c206,s207,c222,s222);
fa mod223(a[15]&b[13],1'b0,c207,c223,s223);
assign mul[13]=s208;

fa mod224(a[0]&b[14],c208,s209,c224,s224);
fa mod225(a[1]&b[14],c209,s210,c225,s225);
fa mod226(a[2]&b[14],c210,s211,c226,s226);
fa mod227(a[3]&b[14],c211,s212,c227,s227);
fa mod228(a[4]&b[14],c212,s213,c228,s228);
fa mod229(a[5]&b[14],c213,s214,c229,s229);
fa mod230(a[6]&b[14],c214,s215,c230,s230);
fa mod231(a[7]&b[14],c215,s216,c231,s231);
fa mod232(a[8]&b[14],c216,s217,c232,s232);
fa mod233(a[9]&b[14],c217,s218,c233,s233);
fa mod234(a[10]&b[14],c218,s219,c234,s234);
fa mod235(a[11]&b[14],c219,s220,c235,s235);
fa mod236(a[12]&b[14],c220,s221,c236,s236);
fa mod237(a[13]&b[14],c221,s222,c237,s237);
fa mod238(a[14]&b[14],c222,s223,c238,s238);
fa mod239(a[15]&b[14],1'b0,c223,c239,s239);
assign mul[14]=s224;




fa mod240(a[0]&b[15],c224,s225,c240,s240);
fa mod241(a[1]&b[15],c225,s226,c241,s241);
fa mod242(a[2]&b[15],c226,s227,c242,s242);
fa mod243(a[3]&b[15],c227,s228,c243,s243);
fa mod244(a[4]&b[15],c228,s229,c244,s244);
fa mod245(a[5]&b[15],c229,s230,c245,s245);
fa mod246(a[6]&b[15],c230,s231,c246,s246);
fa mod247(a[7]&b[15],c231,s232,c247,s247);
fa mod248(a[8]&b[15],c232,s233,c248,s248);
fa mod249(a[9]&b[15],c233,s234,c249,s249);
fa mod250(a[10]&b[15],c234,s235,c250,s250);
fa mod251(a[11]&b[15],c235,s236,c251,s251);
fa mod252(a[12]&b[15],c236,s237,c252,s252);
fa mod253(a[13]&b[15],c237,s238,c253,s253);
fa mod254(a[14]&b[15],c238,s237,c254,s254);
fa mod255(a[15]&b[15],1'b0,c239,c255,s255);

assign mul[15]=s240;
assign mul[16]=s241;
assign mul[17]=s242;
assign mul[18]=s243;
assign mul[19]=s244;
assign mul[20]=s245;
assign mul[21]=s246;
assign mul[22]=s247;
assign mul[23]=s248;
assign mul[24]=s249;
assign mul[25]=s250;
assign mul[26]=s251;
assign mul[27]=s252;
assign mul[28]=s253;
assign mul[29]=s254;
assign mul[30]=s255;
assign mul[31]=c255
;

/*
ha mod256(c240,s241,c256,s256);
fa mod257(c241,s242,c256,c257,s257);
fa mod258(c242,c257,s243,c258,s258);
fa mod259(c243,c258,s244,c259,s259);
fa mod260(c244,c259,s245,c260,s260);
fa mod261(c245,c260,s246,c261,s261);
fa mod262(c246,c261,s247,c262,s262);
fa mod263(c247,c262,s248,c263,s263);
fa mod264(c248,c263,s249,c264,s264);
fa mod265(c249,c264,s250,c265,s265);
fa mod266(c250,c265,s251,c266,s266);
fa mod267(c251,c266,s252,c267,s267);
fa mod268(c252,c267,s253,c268,s268);
fa mod269(c253,c268,s254,c269,s269);
fa mod270(c254,c269,s255,c270,s270);
fa mod271(c255,c270,1'b0,c271,s271);



assign mul[15]=s256;
assign mul[16]=s257;
assign mul[17]=s258;
assign mul[18]=s259;
assign mul[19]=s260;
assign mul[20]=s261;
assign mul[21]=s262;
assign mul[22]=s263;
assign mul[23]=s264;
assign mul[24]=s265;
assign mul[25]=s266;
assign mul[26]=s267;
assign mul[27]=s268;
assign mul[28]=s269;
assign mul[29]=s270;
assign mul[30]=s271;
assign mul[31]=c271;
*/


endmodule


