`include "hadd.v"

`include "fadd.v"

module rca16(A,B,Cout,Sout);

input [15:0] A,B;

output Cout;

output [15:0] Sout;

wire [30:0] ca;

half_adder mod0(A[0],B[0],ca[0],Sout[0]);
full_adder mod1(A[1],B[1],ca[0],ca[1],Sout[1]);
full_adder mod2(A[2],B[2],ca[1],ca[2],Sout[2]);
full_adder mod3(A[3],B[3],ca[2],ca[3],Sout[3]);
full_adder mod4(A[4],B[4],ca[3],ca[4],Sout[4]);
full_adder mod5(A[5],B[5],ca[4],ca[5],Sout[5]);
full_adder mod6(A[6],B[6],ca[5],ca[6],Sout[6]);
full_adder mod7(A[7],B[7],ca[6],ca[7],Sout[7]);
full_adder mod8(A[8],B[8],ca[7],ca[8],Sout[8]);
full_adder mod9(A[9],B[9],ca[8],ca[9],Sout[9]);
full_adder mod10(A[10],B[10],ca[9],ca[10],Sout[10]);
full_adder mod11(A[11],B[11],ca[10],ca[11],Sout[11]);
full_adder mod12(A[12],B[12],ca[11],ca[12],Sout[12]);
full_adder mod13(A[13],B[13],ca[12],ca[13],Sout[13]);
full_adder mod14(A[14],B[14],ca[13],ca[14],Sout[14]);
full_adder mod15(A[15],B[15],ca[14],ca[15],Sout[15]);

endmodule
