`include"/home/samthekiller/Desktop/Harvard Architecture/My_Code/ALU/Recursive Adder/Pcla.vl"
`include"/home/samthekiller/Desktop/Harvard Architecture/My_Code/ALU/Recursive Adder/initial.vl"


module op(a,b,out);

input [15:0]a;
input [15:0]b;
reg [1:0]c;
output [31:0]out;


initial
c[1:0] = 2'b00;

last mod1(a[0],b[0],out[1:0]);
last mod2(a[1],b[1],out[3:2]);
last mod3(a[2],b[2],out[5:4]);
last mod4(a[3],b[3],out[7:6]);
last mod5(a[4],b[4],out[9:8]);
last mod6(a[5],b[5],out[11:10]);
last mod7(a[6],b[6],out[13:12]);
last mod8(a[7],b[7],out[15:14]);
last mod9(a[8],b[8],out[17:16]);
last mod10(a[9],b[9],out[19:18]);
last mod11(a[10],b[10],out[21:20]);
last mod12(a[11],b[11],out[23:22]);
last mod13(a[12],b[12],out[25:24]);
last mod14(a[13],b[13],out[27:26]);
last mod15(a[14],b[14],out[29:28]);
last mod16(a[15],b[15],out[31:30]);
initial
$monitor("out=%b",out);



endmodule